# Bakery-web-app

./: README.md
BakeryWebApp/: nb-configuration.xml  pom.xml
BakeryWebApp/src/main/java/com/techgiants/topiefor/controller/: BakeryController.java
BakeryWebApp/src/main/java/com/techgiants/topiefor/dao/: AddressDao.java  CategoryDao.java  DeliveryDao.java  IngredientDao.java  Ingredient_OrderDao.java  OrderDao.java  PaymentDao.java  ProductDao.java  RoleDao.java  UserDao.java
BakeryWebApp/src/main/java/com/techgiants/topiefor/dao/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  DeliveryDaoImpl.java  IngredientDaoImpl.java  Ingredient_OrderDaoImpl.java  OrderDaoImpl.java  PaymentDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
BakeryWebApp/src/main/java/com/techgiants/topiefor/db/: ConnectionFlag.java  DBManager.java  Databaselistner.java
BakeryWebApp/src/main/java/com/techgiants/topiefor/emailer/: EmailServiceImpl.java  EmailerListener.java  GmailPropetySetup.java
BakeryWebApp/src/main/java/com/techgiants/topiefor/exception/: ArgumentException.java  OutOfStockException.java  PasswordException.java  UserException.java
BakeryWebApp/src/main/java/com/techgiants/topiefor/model/: Address.java  Category.java  Delivery.java  DeliveryNote.java  EmailMessage.java  Ingredient.java  Ingredient_Order.java  Ingredient_OrderItem.java  Invoice.java  Order.java  OrderItem.java  Payment.java  Product.java  QuantityUnit.java  Recipe.java  Role.java  Unit.java  UnitConverter.java  User.java
BakeryWebApp/src/main/java/com/techgiants/topiefor/paymentmethod/: PaymentMethod.java
BakeryWebApp/src/main/java/com/techgiants/topiefor/process/: AdminRequest.java  ClientRequest.java  GuestRequest.java  MessageType.java  ProcessRequest.java
BakeryWebApp/src/main/java/com/techgiants/topiefor/service/: AddressService.java  CategoryService.java  EmailService.java  IngredientService.java  Ingredient_OrderService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
BakeryWebApp/src/main/java/com/techgiants/topiefor/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  IngredientServiceImpl.java  Ingredient_OrderServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
BakeryWebApp/src/main/java/com/techgiants/topiefor/status/: Status.java
BakeryWebApp/src/main/java/com/techgiants/topiefor/unit/: ConverterI.java
BakeryWebApp/src/main/webapp/: add-product.jsp  all-view.jsp  card1.jsp  choose-address.jsp  client-view-products.jsp  ingredient-order.jsp  myOrders.jsp  ordering-ingredient.jsp  product-details.jsp  product.jsp  product_1.jsp  sign-up.jsp  user-profile.jsp  view-404.jsp  view-500.jsp  view-categories.jsp  view-ingredients.jsp
BakeryWebApp/src/main/webapp/Styles/css/: style.css
BakeryWebApp/src/main/webapp/Styles/js/: main_2.js
BakeryWebApp/src/main/webapp/Styles/lib/waypoints/: waypoints.min.js
BakeryWebApp/src/main/webapp/WEB-INF/: web.xml
BakeryWebApp/src/test/java/com/techgiants/bakerywebapp/test/: ModelsSetterTest.java  TestModelUser.java
